# user-service

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yaml  pr.yaml
.sonarlint/: connectedMode.json
src/main/java/com/smorabito/customer/: UserServiceApplication.java
src/main/java/com/smorabito/customer/config/redis/: PrefixNameMapper.java
src/main/java/com/smorabito/customer/controller/: CustomerController.java
src/main/java/com/smorabito/customer/domain/model/: Address.java  BasicEntity.java  Customer.java  EducationLevel.java  Gender.java  MaritalStatus.java  Region.java
src/main/java/com/smorabito/customer/domain/repository/: AddressRepository.java  CustomerRepository.java  ScopedRepository.java
src/main/java/com/smorabito/customer/dto/: AddressDto.java  BasicEntityDto.java  CustomerDto.java  Scope.java
src/main/java/com/smorabito/customer/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/smorabito/customer/mapper/: AddressMapper.java  CustomerMapper.java  GenericScopedMapper.java
src/main/java/com/smorabito/customer/service/: CustomerService.java
src/main/java/com/template/sbtemplate/: SbTemplateApplication.java
src/main/java/com/template/sbtemplate/config/redis/: PrefixNameMapper.java
src/main/java/com/template/sbtemplate/controller/: EmployeeController.java
src/main/java/com/template/sbtemplate/domain/model/: Address.java  BasicEntity.java  Department.java  Employee.java  Project.java
src/main/java/com/template/sbtemplate/domain/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  ScopedRepository.java
src/main/java/com/template/sbtemplate/dto/: AddressDto.java  BasicEntityDto.java  DepartmentDto.java  EmployeeDto.java  ProjectDto.java  Scope.java
src/main/java/com/template/sbtemplate/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/template/sbtemplate/mapper/: AddressMapper.java  DepartmentMapper.java  EmployeeMapper.java  GenericScopedMapper.java  ProjectMapper.java
src/main/java/com/template/sbtemplate/populator/: AddressPopulator.java  DepartmentPopulator.java  ProjectPopulator.java
src/main/java/com/template/sbtemplate/service/: EmployeeService.java
src/main/resources/: application-cds.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: changelog-1.0-schema.sql
src/main/resources/redisson/: redisson.yaml
src/test/java/com/smorabito/customer/integration/: CustomerServiceApplicationTests.java  TestContainers.java
src/test/java/com/smorabito/customer/integration/config/: TestcontainersConfiguration.java
src/test/java/com/template/sbtemplate/integration/: SbTemplateApplicationTests.java  TestContainers.java
src/test/resources/db/changelog/testdata/: testdata.sql
(+20 files in other folders)
